<!DOCTYPE html>

<html lang="en">

<head>

    <title>Hamburguesita</title>

    <!-- Este link es para el icono de la pestaña. rel es para indicar que relacion tiene (icon) y type para indicar que clase de archivo se enlaza-->

    <link rel="icon" href="https://imgs.search.brave.com/8rmHWh-K_kIWVM_cMinWXcqUVCsG83iKCizN7KYNU0g/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzE1MjQxMS9p/c29sYXRlZC9wcmV2/aWV3LzRhMjJkNDM1/MzMxZGRlNzNhZTBm/MWNlYmJkYmFhY2Zm/LWljb25vLWRlLWhh/bWJ1cmd1ZXNhLWRv/YmxlLnBuZw" type="image/x-icon">

    <!-- Esto es parte de CSS pero lo he añadido aqui y funciona-->

    <style>
        body {
            background: linear-gradient(#ffa500, #d3d3d3); /* Color de fondo */
        }
        .dancing-character {
            position: absolute; /* Posicion de los muñecotes */
            width: 300px; /* Tamaño de la imagen */
            top: 50%; /* Cambia la imagen verticalmente */
            transform: translateY(-50%); /* Centra la imagen */
        }
        .left {
            left: 10%; /* Muñeco izquierda */
        }

        .right {
            right: 10%; /* Muñeco derecha */
        }
        img {
            border-radius: 50%; /* Bode de la imagen (redondeo) */
        }
        p.bigger {
            font-size: 20px; /* Tamaño de la letra */
            padding: 10px; /* Añade espacio al rededor de los parrafos (creo) */
            border-radius: 5px; /* Redonde las esquinas */
        }
        p.bigger b {
            font-size: 25px; /* Cambia el tamaño pero de los elementos <b> dentro de <p> */
        }
    </style>
</head>

<body>
    
    <div align="center">
        <img class="dancing-character left" src="https://i.pinimg.com/originals/48/a7/77/48a7774b5aff470913a9beff75ded1bd.gif" alt="Muñeco Bailando Izquierda">
        <img class="dancing-character right" src="https://i.pinimg.com/originals/48/a7/77/48a7774b5aff470913a9beff75ded1bd.gif" alt="Muñeco Bailando Derecha">
    </div>
    
    <div align="center">

        <h1><b>SI LEES ESTO ME DEBES UNA HAMBURGUESA</b></h1>

        <img src="https://imgs.search.brave.com/8fKt8viBPqm23X_RM8KSvDhVxZ3z0K2v09PHchpIjnA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTQuZ2lwaHkuY29t/L21lZGlhL0lib2Fv/QnJaTkh0V0ZDY09C/aC9naXBoeS5naWY_/Y2lkPTc5MGI3NjEx/a3FpbGd0b2Z1ZWt0/cnpwd3Z5eW5hZWNp/cTZjd3VneDF4NGxl/djNrZCZlcD12MV9n/aWZzX3NlYXJjaCZy/aWQ9Z2lwaHkuZ2lm/JmN0PWc.gif">

        <p class="bigger"><b><u>¿Cuando?</b></u></p>
        <p class="bigger">Cuando puedas</p>
        <p class="bigger"><b><u>¿Te puedes librar?</u></b></p>
        <p class="bigger">No, ya lo has leído, y sigues leyéndolo</p>
        <p class="bigger"><b><u>¿Por qué?</b></u></p>
        <p class="bigger">Porque me quieres mucho (si me niegas la hamburguesa es que no me quieres)</p>

    </div>
    
</body>

</html>